{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 - for total count for each day in Main activity\

\i select count(*) day from notifyItems where day=<day value>;
\i0 \
\
-for creating arrays of notifyItem based on days;\
for listing days and lines\

\i select * from notifyItems where day=<day value>;\
\

\i0 -extracting individual item by ROW ID\

\i select * from notifyItems where rowid=<row id>;}