<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:background="#ececec">
    <LinearLayout
    android:id="@+id/header"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:background="@drawable/backrepeat">
    <TextView
    android:id="@+id/day_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:textSize="21dip"
    android:paddingTop="13dip"
    android:paddingLeft="14dip"
    />
    </LinearLayout>
	<Button
	android:id="@+id/return_home_btn"
    android:layout_width="fill_parent"
    android:layout_height="75dip"
    android:background="#3e3e3e"
    android:layout_alignParentBottom="true"
    android:text="@string/return_home_button"
    android:textColor="#ececec"
    android:textSize="23dip"
    />
    <ListView android:id="@android:id/list"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:drawSelectorOnTop="false"
              android:layout_below="@id/header"
              android:layout_above="@id/return_home_btn"/>
</RelativeLayout>
