<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:panel="http://schemas.android.com/apk/res/com.bitty.notifyme"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    >
    <LinearLayout
    android:id="@+id/bottomBar"
    android:layout_width="fill_parent"
    android:layout_height="23dip"
    android:background="#3e3e3e"
    android:layout_alignParentBottom="true"
    />
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_above="@id/bottomBar">
    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:background="#3e3e3e">
    <TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/app_name"
    android:textColor="#ececec"
    android:textSize="32dip"
    android:paddingLeft="14dip"
    android:paddingTop="9dip"
    android:paddingBottom="8dip"
    />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/delays"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:background="@drawable/greychecker_btn">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/delays"
    android:paddingLeft="14dip"
    android:paddingTop="12dip"
    android:paddingBottom="10dip"
    android:paddingRight="8dip"
    />
    <TextView
    android:id="@+id/delay_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/delays_button"
    android:textColor="#ffffff"
    android:textSize="21dip"
    android:paddingTop="12dip"
    />
    </LinearLayout>
    <LinearLayout
    android:id="@+id/add"
    android:layout_width="fill_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:background="@drawable/greenchecker_btn">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/add"
    android:paddingLeft="14dip"
    android:paddingTop="12dip"
    android:paddingBottom="10dip"
    android:paddingRight="8dip"
    />
    <TextView
    android:id="@+id/add_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/add_button"
    android:textColor="#ffffff"
    android:textSize="21dip"
    android:paddingTop="12dip"
    />
    </LinearLayout>
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/days_holder"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    >
	</LinearLayout>
	</ScrollView>
	</LinearLayout>
    <com.bitty.notifyme.Panel
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/topPanel"
			android:paddingBottom="20dip"
			panel:position="top"
			panel:animationDuration="1000"
			panel:linearFlying="true"
			panel:openedHandle="@drawable/infotab_open"
			panel:closedHandle="@drawable/infotab">
		<Button
			android:id="@id/panelHandle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:layout_marginRight="14dip"
			android:layout_marginTop="-4dip"
			 />
		<LinearLayout
			android:id="@+id/panelContent"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:background="#2d2d2d"
			>
			<TextView
			android:id="@+id/info_header"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_header"
			android:textColor="#6ec610"
			android:textSize="32dip"
			android:layout_marginLeft="14dip"
			android:layout_marginTop ="10dip"
			/>
			<TextView
			android:id="@+id/info_body"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/info_body"
			android:textColor="#ececec"
			android:textSize="15dip"
			android:layout_marginLeft="14dip"
			android:paddingTop="10dip"
			android:paddingRight="14dip"
			android:paddingBottom="30dip"
			/>
			</LinearLayout>
	</com.bitty.notifyme.Panel>
</RelativeLayout>
