<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="92dip"
  android:background="#ececec">
  <LinearLayout
  android:id="@+id/train_lines_holder"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_marginLeft="12dip"
  android:layout_marginTop="2dip">
  </LinearLayout>
  <TextView
  android:id="@+id/time_text_view"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:textSize="32dip"
  android:textColor="#3e3e3e"
  android:text="time"
  android:layout_alignParentBottom="true"
  android:paddingLeft="14dip"
  android:paddingBottom="6dip"
  />
  <Button
  android:id="@+id/delete_button"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/delete_btn"
  android:layout_alignParentRight="true"
  android:layout_marginTop="10dip"
  android:layout_marginRight="12dip"
  />
  <Button
  android:id="@+id/edit_button"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:background="@drawable/edit_btn"
  android:layout_toLeftOf="@id/delete_button"
  android:layout_marginTop="10dip"
  />
  <View
  android:id="@+id/thin_line"
  android:layout_width="fill_parent"
  android:layout_height="1dip"
  android:background="#e3e3e3"
  android:layout_alignParentBottom="true"/>
</RelativeLayout>
