<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="horizontal">
 	 <LinearLayout
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/hours"
 	 android:orientation="vertical">
 	 <Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/hr_plus"
  	android:background="@drawable/timepicker_up_btn"
  	android:layout_gravity="center_horizontal"
  	/>
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/hr_txt"
  	android:text="01"
  	android:textSize="42dip"
  	android:layout_marginLeft="7dip"
  	android:layout_marginTop="5dip"
  	android:textColor="#3e3e3e"
  	/>
  	<Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/hr_minus"
  	android:background="@drawable/timepicker_down_btn"
  	android:layout_marginTop="5dip"
  	android:layout_gravity="center_horizontal"
  	/>
	</LinearLayout>
	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/dots"
  	android:layout_marginTop="47dip"
  	android:layout_marginLeft="2dip"
  	android:text=" : "
  	android:textSize="42dip"
  	android:textColor="#818080"
  	/>
  	<LinearLayout
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/mins"
 	 android:orientation="vertical"
 	 android:layout_marginLeft="-10dip">
 	 <Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/min_plus"
  	android:background="@drawable/timepicker_up_btn"
  	android:layout_gravity="center_horizontal"
  	/>
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/min_txt"
  	android:text="00"
  	android:textSize="42dip"
  	android:layout_marginLeft="7dip"
  	android:layout_marginTop="5dip"
  	android:textColor="#3e3e3e"
  	/>
  	<Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/min_minus"
  	android:background="@drawable/timepicker_down_btn"
  	android:layout_marginTop="5dip"
  	android:layout_gravity="center_horizontal"
  	/>
	</LinearLayout>
	<LinearLayout
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/ampm"
 	 android:orientation="vertical"
 	 android:paddingLeft="10dip">
 	 <Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/ampm_plus"
  	android:background="@drawable/timepicker_up_btn"
  	android:layout_gravity="center_horizontal"
  	/>
  	<TextView
  	android:layout_width="wrap_content"
  	android:layout_height="wrap_content"
  	android:id="@+id/ampm_txt"
  	android:text="AM"
  	android:textSize="42dip"
  	android:layout_marginLeft="10dip"
  	android:layout_marginTop="5dip"
  	android:textColor="#3e3e3e"
  	/>
  	<Button
 	 android:layout_width="wrap_content"
 	 android:layout_height="wrap_content"
 	 android:id="@+id/ampm_minus"
  	android:background="@drawable/timepicker_down_btn"
  	android:layout_gravity="center_horizontal"
  	android:layout_marginTop="5dip"
  	/>
	</LinearLayout>
</LinearLayout>