<RelativeLayout 
xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:orientation="vertical"
	android:background="#ececec">
	<LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
	<LinearLayout
	android:id="@+id/topbit"
    android:layout_width="fill_parent"
    android:layout_height="47dip"
    android:background="#3e3e3e">
    <TextView
    android:id="@+id/other_lines_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/choose_line2"
    android:textColor="#ececec"
    android:textSize="21dip"
    android:paddingLeft="14dip"
    android:paddingTop="10dip"
    android:paddingBottom="8dip"
    />
    </LinearLayout>
    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:orientation="vertical"
    android:id="@+id/subway_lines_holder"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal">
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/l123"
	    android:background="@drawable/line_123"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/l456"
	    android:background="@drawable/line_456"
	    />
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/l7"
	    android:background="@drawable/line_7"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lace"
	    android:background="@drawable/line_ace"
	    />
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lbdfm"
	    android:background="@drawable/line_bdfm"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lg"
	    android:background="@drawable/line_g"
	    />
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ljz"
	    android:background="@drawable/line_jz"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ll"
	    android:background="@drawable/line_l"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lnqr"
	    android:background="@drawable/line_nqr"
	    />
	    </LinearLayout>
	    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/ls"
	    android:background="@drawable/line_s"
	    />
	    <com.bitty.notifyme.SelectSubwayButton
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/lsir"
	    android:background="@drawable/line_sir"
	    />
	    </LinearLayout>
    </LinearLayout>
	</LinearLayout>
	<LinearLayout
	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:layout_alignParentBottom="true"
  	android:orientation="vertical">
	<LinearLayout
	  	android:orientation="horizontal"
		android:layout_width="fill_parent"
	  	android:layout_height="71dip"
	  	android:background="#2d2d2d">
	  	<Button
	  	android:id="@+id/cancel_button"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="@string/cancel_button"
	  	android:textSize="23dip"
	  	android:textColor="#ececec"
	  	android:background="@android:color/transparent"
	  	android:layout_gravity="center_vertical"
	  	/>
	  	<Button
	  	android:id="@+id/save_button"
	  	android:layout_width="fill_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_weight="1"
	  	android:text="@string/save_button"
	  	android:textSize="23dip"
	  	android:textColor="#6ec610"
	  	android:background="@android:color/transparent"
	  	android:layout_gravity="center_vertical"
	  	/>
	</LinearLayout>
</LinearLayout>
</RelativeLayout>
